# Trail-Sense-Maps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kylecorry/trail_sense_maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylecorry/trail_sense_maps/: Cache.kt  Extensions.kt  LowPassFilter.kt  MainActivity.kt  MovingAverageFilter.kt  Vector3.kt
app/src/main/java/com/kylecorry/trail_sense_maps/maps/domain/: Bearing.kt  BoundingArea.kt  Coordinate.kt  MapService.kt
app/src/main/java/com/kylecorry/trail_sense_maps/maps/infrastructure/: GeoUriParser.kt  ShareService.kt  TrailSense.kt
app/src/main/java/com/kylecorry/trail_sense_maps/maps/ui/: CustomMapView.kt  MapsFragment.kt
app/src/main/java/com/kylecorry/trail_sense_maps/sensors/: AbstractSensor.kt  Accuracy.kt  AltitudeCorrection.kt  BaseSensor.kt  DeclinationCalculator.kt  GPS.kt  GravitySensor.kt  IAccelerometer.kt  IAltimeter.kt  ICompass.kt  IDeclinationCalculator.kt  IGPS.kt  ISensor.kt  LowPassAccelerometer.kt  Magnetometer.kt  SensorChecker.kt  SensorListener.kt  SimpleLocationListener.kt  VectorCompass.kt
app/src/main/java/com/kylecorry/trail_sense_maps/system/: UiUtils.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_needle.xml
app/src/main/res/layout/: fragment_maps.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/kylecorry/trail_sense_maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
